DB_PASSWORD = "zy7lNVGRhdxiQZ3C"
DATABASE_URL = "postgresql://postgres.owupujvwaogwwojbsryt:zy7lNVGRhdxiQZ3C@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL = "postgresql://postgres.owupujvwaogwwojbsryt:zy7lNVGRhdxiQZ3C@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

EMAILJS_API_KEY = 'M09IC4eXCnKD7rsMA'
EMAILJS_SERVICE_ID= 'service_r65pc3a'
EMAILJS_TEMPLATE_ID='template_a81jljc'
